@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
    box-sizing: border-box;
    /* pesquisar sobre*/
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    /*tirou a linha em baixo do link "saiba mais"*/
    color: inherit;
    /*herda a cor do parente pai, nesse caso, a nav bar */
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    /* muda para negrito */
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    /* separa as letras*/
}


/* navbar */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-itens {
    display: flex;
    list-style: none;
    /*tira as bolinhas da lista */
    text-transform: uppercase;
}

.logo {
    font-size: 2rem;
}

#navbar-itens li {
    padding: 10px;
    /* padding define uma distancia entre os elementos e suas bordas */
}


/* a imagem */

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background-color: rgba(39, 20, 20, 0.5);
    background-blend-mode: color;
    /* overlay, ele mescla uma cor ao background */
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    /* cria um espa√ßo entre uma coluna e a outra */
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    /*border-radius deixa a borda arredondada */
}

.feature-tille {
    font-size: 1.5rem;
    font-weight: bold;
}


/*product*/

#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-items: center;
    /* alinha horinzontal */
    align-items: center;
    /* alinha vertical */
}

#items {
    width: 500px;
    /* serve pro conteudo (no caso os textos) nao ficarem ate o fim da pagina, ficarem apenas no meinho */
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}


/*carousel*/

section .card .image {
    height: 140px;
    width: 140 px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

.swiper {
    width: auto;
    background: red;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    color: #7d2ae8;
    margin: 0 2px;
}

.card .button {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button {
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.button button:hover {
    background: #6616d0;
}


/* footer */

footer {
    position: absolute;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-container h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-container p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #0ff;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}